{
  "name": "vue-date-select",
  "version": "0.1.0",
  "private": true,
  "main": "dist/vue-date-select.umd.js",
  "module": "dist/vue-date-select.es.js",
  "unpkg": "dist/vue-date-select.min.js",
  "browser": {
    "./sfc": "src/components/DateSelect.vue"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "NODE_ENV=production rollup -c",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "mobile-device-detect": "^0.2.3",
    "vue": "^2.6.10",
    "vue-dragscroll": "^1.10.0",
    "vue-scrollto": "^2.15.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css": "^1.0.10",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-livereload": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-scss": "^1.0.2",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-vue2": "^0.8.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}